DesktopApplication/LoginWindow.xaml

<Window x:Class="DesktopApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--样式触发器-->
            <Style.Triggers>
                <!--获得焦点时触发-->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15,20,15,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Icon/keyIcon.png" Height="50" ></Image>

        <!--<TextBlock Grid.Row="0" Text="登录" FontSize="30" Margin="30,10,0,10"/>-->
        <Border BorderThickness="2" BorderBrush="Gray" Margin="39,10,40,10" Grid.Row="1">
            <Grid Name="AccountPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="账号" FontSize="15" VerticalAlignment="Center" Grid.Column="0"  HorizontalAlignment="Center"/>
                <TextBox Name="AccountTextBox" Margin="10,0,0,0" Grid.Column="1" BorderThickness="0" VerticalContentAlignment="Center" KeyDown="AccountTextBox_KeyDown"/>
            </Grid>
        </Border>

        <Border BorderThickness="2" BorderBrush="Gray" Margin="39,10,40,10" Grid.Row="2">
            <Grid Name="KeyPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="密码" FontSize="15" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"/>
                <PasswordBox Name="KeyTextBox" Margin="10,0,0,0" Grid.Column="1" 
                         BorderThickness="0" VerticalContentAlignment="Center" PasswordChar="*" KeyDown="KeyTextBox_KeyDown"/>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="39,15,40,10">
            <Button x:Name="SiginButton" Click="SiginButton_Click" Content="登录" Background="ForestGreen"
                    Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
