DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"      
        Title="E-Key" Height="650" Width="1025" 
        WindowStartupLocation="CenterScreen" Icon="Icon/keyIcon.png" ResizeMode ="NoResize"  WindowStyle="None">

    <Window.Resources>
        <Style x:Key="SigninButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="14" />
                <Setter Property="Control.Foreground" Value="Green" />
                <Setter Property="Control.Background" Value="White"/>
                <Setter Property="Control.FontWeight" Value="Bold" />
                <!--<Setter Property="Control.BorderBrush" Value="Green" />
                <Setter Property="Control.BorderThickness" Value="1" />-->
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Chrome" Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <!--样式触发器-->
            <Style.Triggers>
                <!--鼠标移过时触发-->
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderThickness" Value="5" />
                    <Setter Property="Control.BorderBrush" Value="Green" />
                    <Setter Property="Control.Foreground" Value="DarkGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HomeButton">
            <Style.Setters>
                <!--<Setter Property="Control.FontFamily" Value="Times New Roman" />-->
                <Setter Property="Control.FontSize" Value="11" />
                <Setter Property="Control.Foreground" Value="Green" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.Background" Value="White"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Chrome"  BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <!--样式触发器-->
            <Style.Triggers>
                <!--获得焦点时触发-->
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="White" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                    <Setter Property="Control.Background" Value="Green"/>
                </Trigger>
                <!--鼠标移过时触发-->
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkGreen" />
                </Trigger>
                <!--按钮按下时触发-->
                <!--<Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="exitButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="Gray"  Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--按钮按下时触发-->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.Foreground" Value="Green" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Chrome"  BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Control.Foreground" Value="White" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                                <Setter Property="Control.Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Control.Foreground" Value="DarkGreen" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" TargetName="grid" ></Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDF4852" Offset="0"/>
            <GradientStop Color="#FF3A3847" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="30" Grid.Row="0"
              MouseMove="TitleBar_MouseMove" 
              MouseDown="TitleBar_MouseDown" Background="White">
            <StackPanel Orientation="Horizontal" Margin="15,10,5,5">
                <Image Source="Icon/keyIcon.png"   HorizontalAlignment="Left"/>
                <TextBlock Name="txtTitle" Margin="5,0,0,0" Text="E-Key" 
                       VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  
                       Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,15,0">
                <Button x:Name="btn_min"  HorizontalContentAlignment="Right"
                                Width="18" Height="20" Click="btn_min_Click"
                        BorderThickness="0" Style="{StaticResource exitButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="Icon/minisizeIcon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_max" HorizontalContentAlignment="Right"
                                Width="20" Height="20" Click="btn_close_Click"
                                Margin="10,0,0,0" BorderThickness="0" Style="{StaticResource exitButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="Icon/exitIcon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
                    HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9D9D9D" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!--上-->
            <WrapPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"  Width="120" Margin="0,0,0,20">

                <RadioButton x:Name="HomeButton"
            		Content="Home" Margin="0,5,0,5" 
            		Click="NewButton_Click"   
            		Height="30" Width="60"
            		Style="{StaticResource BoxRadioButton}" 
            		IsChecked="True"/>

                <RadioButton Content="History" Margin="0,5,0,5" 
            		Click="HistoryButton_Click" 
            		Height="30"
            		Width="60"
            		Style="{StaticResource BoxRadioButton}"/>
            </WrapPanel>

            <WrapPanel
            Name="stackpanel"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right" 
            Margin="0,10,0,0">
                <Button 
                    Name="SiginButton"
                    Content="未登录" 
                    Width="80"
                    Margin="5,0,5,0"
                    Click="SiginSigoutButton_Click"
                    BorderBrush="Green"
                    BorderThickness="2"
                    Background="White"
                    Style="{StaticResource SigninButtonStyle}"/>
                <Line Stroke="Gray" X1="0" X2="0" Y1="25" Margin="0,0,15,0"  StrokeThickness="2" />
                <Button x:Name="SettingButton" 
            	Margin="5,0,20,0" 
            	Click="SettingButton_Click" 
            	Height="20"
            	Width="20"
            	Initialized="btnMenu_Initialized"
            	BorderThickness="0"
                Style="{StaticResource SigninButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="contextMenu">
                            <MenuItem Header="帮助及反馈"/>
                            <MenuItem Header="退出" Click="ExitButton_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Background>
                        <ImageBrush ImageSource="/Icon/settingIcon.png" />
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Grid>

        <Frame Name="myFrame"
               Grid.Row="2" Source="PageMain.xaml"
               NavigationUIVisibility="Hidden" Background="White"
            />

    </Grid>
</Window>
