DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"      
        Title="MainWindow" Height="550" Width="825" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="HomeButton">
            <Style.Setters>
                <!--<Setter Property="Control.FontFamily" Value="Times New Roman" />-->
                <Setter Property="Control.FontSize" Value="11" />
                <Setter Property="Control.Foreground" Value="Green" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.Background" Value="White"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Chrome"  BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"><!--BorderBrush="{TemplateBinding BorderBrush}"-->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <!--样式触发器-->
            <Style.Triggers>
                <!--获得焦点时触发-->
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="White" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                    <Setter Property="Control.Background" Value="Green"/>
                </Trigger>
                <!--鼠标移过时触发-->
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkGreen" />
                </Trigger>
                <!--按钮按下时触发-->
                <!--<Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--<Menu.Resources>
        <Style TargetType="MenuItem" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Menu.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--上-->
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Content="Home" Margin="0,5,0,5" 
                    Click="NewButton_Click" Width="60"  
                    Height="30"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource HomeButton}" />
        
            <Button Content="Message" Margin="0,5,0,5" 
                    Click="HistoryButton_Click" 
                    Height="30"
                    HorizontalContentAlignment="Center"
                    Width="60"
                    Style="{StaticResource HomeButton}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                    Name="SiginButton"
                    Content="未登录" 
                    Width="100"
                    Margin="5"
                    Click="SiginSigoutButton_Click"/>
            <Button Name="SettingButton" 
                    Content="Setting" 
                    Margin="5,5,10,5" 
                    Click="SettingButton_Click" 
                    Width="50"
                    Initialized="btnMenu_Initialized">
                <Button.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Header="帮助及反馈">
                        </MenuItem>
                        <MenuItem Header="退出" Click="ExitButton_Click">
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>




        <Frame Name="myFrame"
               Grid.Row="1" Source="PageMain.xaml"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
