DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"      
        Title="MainWindow" Height="550" Width="825" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />

            </Style.Setters>
            <!--样式触发器-->
            <Style.Triggers>
                <!--获得焦点时触发-->
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
                <!--鼠标移过时触发-->
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Yellow" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <!--按钮按下时触发-->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--上-->
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Content="new" Margin="0,5,0,5" 
                    Click="NewButton_Click" Width="60"        
                    HorizontalContentAlignment="Center"/>
        
            <Button Content="Message" Margin="0,5,0,5" 
                    Click="HistoryButton_Click" 
                    HorizontalContentAlignment="Center"
                    Width="60"/>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                    Name="SiginButton"
                    Content="未登录" 
                    Width="100"
                    Margin="5"
                    Style="{StaticResource BigFontButton}" 
                    Click="SiginSigoutButton_Click"/>
            <Button Name="SettingButton" 
                    Content="Setting" 
                    Margin="5,5,10,5" 
                    Click="SettingButton_Click" 
                    Width="50"
                    Initialized="btnMenu_Initialized">
                <Button.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Header="帮助及反馈">
                        </MenuItem>
                        <MenuItem Header="退出">
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>




        <Frame Name="myFrame"
               Grid.Row="1" Source="PageMain.xaml"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
