DesktopApplication/PageHistory.xaml

<Page x:Class="DesktopApplication.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="825"
	  Title="PageHistory">
    
    <Grid Margin="5" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="LayoutRoot" Grid.Row="0" HorizontalAlignment="Stretch"/>

        <!--中，分隔条-->
        <GridSplitter Grid.Row="1"  Height="3"
                      ShowsPreview="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>

        <!--<StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Stretch">
            <TextBlock Name="TimeTextBlock"/>-->
            <ListView Name="mylist" Margin="5" Grid.Row="2">
                <ListView.View>
                    <GridView x:Name="gridView">
                    <GridViewColumn Header="文件名" Width="90" DisplayMemberBinding="{Binding Path = File_Path,Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="时间" Width="90" DisplayMemberBinding="{Binding Path = Operate_Time,Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="路径" Width="180" DisplayMemberBinding="{Binding Path = File_Path,Mode=OneWay}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        <!--</StackPanel>-->
    </Grid>
</Page>
