DesktopApplication/PageMain.xaml

<Page x:Class="DesktopApplication.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="825"
	  Title="PageMain">

    <Grid Margin="5" ShowGridLines="False">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--搜索栏-->
            <RowDefinition Height="*"/> <!--Main list-->
            <RowDefinition Height="Auto"/> <!--信息显示文本-->
        </Grid.RowDefinitions>

<!--Row = 0--> 
        <Grid Name="SearchBar" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!--加减按钮-->
                <ColumnDefinition Width="2*"/> <!--路径显示框-->
                <ColumnDefinition Width="*"/> <!--搜索框-->
                <ColumnDefinition Width="Auto"/> <!--new folder按钮-->
            </Grid.ColumnDefinitions>

            
            <StackPanel 
                    Grid.Column="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    Margin="5">
                
                <Button Name="AddButton"
                        Content="Add"
                        Initialized="btnMenu_Initialized"
                        Click="AddButton_Click">
                    <Button.ContextMenu>
                        <ContextMenu Name="contextMenu">
                            <MenuItem Header="选择文件"
                                      Click="button_chose_Click">
                            </MenuItem>
                            <MenuItem Header="选择文件夹"
                                      Click="button_runScript_Click">
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            
            </StackPanel>
 
            <Border Margin="5"  Grid.Column="1"  Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="1">
                <TextBlock  
                    Name="textblock_filepath" 
                    HorizontalAlignment="Stretch"
                    Text="  文件路径"/>
            </Border>
            <!--MinHeight="41"
                MinWidth="734"-->
            
                <!--MinHeight="41"
                    MinWidth="297"-->

            <TextBox HorizontalAlignment="Stretch" Grid.Column="2" Margin="5"/>

            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="SearchButton" Content="搜索" HorizontalAlignment="Right"/>
            </StackPanel>
            
        
            <Button Content="NEW FOLDER" Grid.Column="3" Margin="5"/>
        </Grid>

<!--Row = 1-->    
        <Grid Name="Mainlist" Grid.Row="1" Margin="5">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!--左边目录栏-->
                <ColumnDefinition Width="Auto"/> <!--分隔条-->
                <ColumnDefinition Width="2*"/> <!--右边显示框-->
            </Grid.ColumnDefinitions>


            <!--<ListView Name="leftList" Grid.Column="0"/>-->
            
            <TreeView Name="leftList" 
                      Grid.Column="0"
                      >
                <TreeViewItem 
                    Header="全部文件"
                    Selected="treeview_Selected">
                    <TreeViewItem Header="文档" />
                    <TreeViewItem Header="图片"/>
                    <TreeViewItem Header="视频"/>
                    <TreeViewItem Header="音乐"/>
                    <TreeViewItem Header="应用"/>
                    <TreeViewItem Header="其他"/>
                </TreeViewItem>
                
            </TreeView>

            <!--分隔条-->
            <GridSplitter Width="3" Grid.Column="1" VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" ShowsPreview="False"/>


            <ListView 
                Name="mylistview"
                Grid.Column="2"
                MouseLeftButtonDown="listview_Click">   
                <ListView.View>
                    <GridView x:Name="gridView">
                        <GridViewColumn Header="文件名" Width="90" DisplayMemberBinding="{Binding Path=File_Path,Mode=OneWay}"></GridViewColumn>
                        <!--<GridViewColumn Header="路径" Width="180" DisplayMemberBinding="{Binding Address,Mode=OneWay}"></GridViewColumn>-->
                        <!--<GridViewColumn Header="类别" DisplayMemberBinding="{Binding Type}"> </GridViewColumn>-->
                    </GridView>

                </ListView.View>
            </ListView>
        
        </Grid>

<!--Row = 2-->
        <TextBlock 
            Grid.Row="2"
            HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
